.services {
  overflow: hidden;
  position: relative;
  padding: 5rem 1rem;

  &__wrapper {
    max-width: 1100px;
    margin: auto;
    .services-header {
      .services-header__main {
        color: #fff;
        text-align: center;

        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .services-header__desc {
        color: #a5d7e8;
        text-align: center;

        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        width: 571px;
        margin: auto;
      }
    }

    .services-container {
      margin-top: 2rem;

      .services-card {
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.19);
        background: linear-gradient(
          135deg,
          rgba(165, 215, 232, 0.12) 3.77%,
          rgba(165, 215, 232, 0) 98.57%
        );
        padding: 2rem;
        width: 349px;
        height: 348px;
        flex-shrink: 0;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        div {
          height: 90%;
        }
        .services-icon {
          width: 47px;
          height: 47px;
          flex-shrink: 0;
        }
        h1 {
          color: #fff;

          font-size: 40px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-top: 2rem;
        }

        .card-desc {
          color: #a5d7e8;
          font-size: 16px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          margin-top: 1rem;
        }

        .read-more {
          margin-top: 1rem;
          display: flex;
          align-items: center;
          position: relative;
          z-index: 10;
          gap: 0.5rem;
          p {
            color: #576cbc;

            font-size: 16px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
          }

          img {
            width: 20px;
            animation: moveRight 3s infinite;

            @keyframes moveRight {
              0% {
                transform: translateX(0);
              }

              50% {
                transform: translateX(10px);
              }

              100% {
                transform: translateX(0);
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 567px) {
    height: auto;

    &__wrapper {
      .services-header {
        .services-header__main {
          font-size: 35px;
          line-height: 1;
        }

        .services-header__desc {
          margin-top: 1rem;
        }
      }

      .services-container {
        .services-card {
          width: 100%;
        }
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  @media (max-width: 567px) {
    grid-template-columns: 1fr;
  }
}

.circle-blur {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  z-index: -1;

  .circle {
    width: 663px;
    height: 616px;
    flex-shrink: 0;
    border-radius: 663px;
    opacity: 0.1;
    background: #a5d7e8;
    filter: blur(250px);
  }
}

.service-p {
  margin-top: 2rem;
  max-width: 571px;
  margin: auto;
  margin-top: 1rem;
  color: #a5d7e8;
  text-align: center;

  font-size: 15px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}
